VITE_API_URL="http://localhost:3000"
VITE_BOT_NAME="localdashboard_bot"
VITE_AUTH_URL="https://9b88-103-99-13-154.ngrok-free.app/"
VITE_HUBZ_BOT_URL="https://t.me/hubz_dev_v2_bot"
VITE_BOT_ID="7063441584"